# raven-demo

./: .gitignore  LICENSE  README.md  RavenDemo.sln
Raven.Core/Interfaces/: IProjectDatum.cs  IProjectService.cs  IRequirementService.cs  ITestingService.cs
Raven.Core/Models/: Project.cs  Requirement.cs  TestCase.cs  TestCaseStep.cs
Raven.Core/Repositories/: IProjectRepository.cs  IRepository.cs  IRequirementRepository.cs  ITestingRepository.cs  IUnitOfWork.cs
Raven.Data/: Raven.Data.csproj  RavenDbContext.cs  UnitOfWork.cs
Raven.Data/Repositories/: ProjectRepository.cs  Repository.cs  RequirementRepository.cs  TestingRepository.cs
Raven.Design.API/: Dockerfile  Program.cs  Raven.Design.API.csproj  appsettings.json
Raven.Design.API/Properties/: launchSettings.json
Raven.Projects.API/: Dockerfile  Program.cs  Raven.Projects.API.csproj
Raven.Projects.API/Properties/: launchSettings.json
Raven.Services/: ProjectService.cs  Raven.Services.csproj  RequirementService.cs  TestingService.cs
Raven.Testing.API/: Dockerfile  Program.cs  Raven.Testing.API.csproj
Raven.Testing.API/Properties/: launchSettings.json
Raven.Unit.Test/: Raven.Unit.Test.csproj  UnitTest1.cs
Raven.Web/: Dockerfile  Program.cs  Raven.Web.csproj  Startup.cs
Raven.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Raven.Web/Pages/Shared/: _Layout.cshtml
Raven.Web/Properties/: launchSettings.json
Raven.Web/wwwroot/css/: site.css
Raven.Web/wwwroot/js/: site.js
Schema/: db_setup.sql
